<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>d8abe623-7538-48d6-9b94-71382cfca36e</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>AwsEdukitM5Core2</RootNamespace>
    <AssemblyName>AwsEdukitM5Core2</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="ATECCx08\Ateccx08.cs" />
    <Compile Include="DebugHelper.cs" />
    <Compile Include="VaisalaHmp1xx\DeviceInformation.cs" />
    <Compile Include="VaisalaHmp1xx\VaisalaHmp1xx.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Secrets.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ATECCx08\README.md" />
    <None Include="packages.config" />
    <None Include="Secrets.cs" />
    <None Include="Secrets.cs.template" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Axp192">
      <HintPath>packages\nanoFramework.Iot.Device.Axp192.1.2.656\lib\Iot.Device.Axp192.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Bmm150">
      <HintPath>packages\nanoFramework.Iot.Device.Bmm150.1.2.631\lib\Iot.Device.Bmm150.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button">
      <HintPath>packages\nanoFramework.Iot.Device.Button.1.2.631\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Common.NumberHelper">
      <HintPath>packages\nanoFramework.Iot.Device.Common.NumberHelper.1.2.628\lib\Iot.Device.Common.NumberHelper.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Ft6xx6x">
      <HintPath>packages\nanoFramework.Iot.Device.Ft6xx6x.1.2.652\lib\Iot.Device.Ft6xx6x.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Mpu6886">
      <HintPath>packages\nanoFramework.Iot.Device.Mpu6886.1.2.656\lib\Iot.Device.Mpu6886.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Rtc">
      <HintPath>packages\nanoFramework.Iot.Device.Rtc.1.2.656\lib\Iot.Device.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics">
      <HintPath>packages\nanoFramework.Graphics.1.2.21\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core">
      <HintPath>packages\nanoFramework.Graphics.1.2.21\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>packages\nanoFramework.Hardware.Esp32.1.6.19\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M5Core2">
      <HintPath>packages\nanoFramework.M5Core2.1.1.241\lib\nanoFramework.M5Core2.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>packages\nanoFramework.ResourceManager.1.2.19\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>packages\nanoFramework.Runtime.Events.1.11.18\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>packages\nanoFramework.Runtime.Native.1.6.12\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>packages\nanoFramework.System.Collections.1.5.45\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Runtime">
      <HintPath>packages\nanoFramework.System.Runtime.1.0.27\lib\nanoFramework.System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.Binary.BinaryPrimitives">
      <HintPath>packages\nanoFramework.System.Buffers.Binary.BinaryPrimitives.1.2.628\lib\System.Buffers.Binary.BinaryPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>packages\nanoFramework.System.Device.Adc.1.1.11\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Dac">
      <HintPath>packages\nanoFramework.System.Device.Dac.1.5.13\lib\System.Device.Dac.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.1.41\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>packages\nanoFramework.System.Device.I2c.1.1.16\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model">
      <HintPath>packages\nanoFramework.System.Device.Model.1.2.628\lib\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Pwm">
      <HintPath>packages\nanoFramework.System.Device.Pwm.1.1.10\lib\System.Device.Pwm.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>packages\nanoFramework.System.Device.Spi.1.3.52\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>packages\nanoFramework.System.Device.Wifi.1.5.91\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Stopwatch">
      <HintPath>packages\nanoFramework.System.Diagnostics.Stopwatch.1.2.628\lib\System.Diagnostics.Stopwatch.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>packages\nanoFramework.System.IO.FileSystem.1.1.54\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>packages\nanoFramework.System.IO.Ports.1.1.86\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>packages\nanoFramework.System.IO.Streams.1.1.59\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>packages\nanoFramework.System.Net.1.11.1\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>packages\nanoFramework.System.Numerics.1.2.628\lib\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>packages\nanoFramework.System.Threading.1.1.32\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricCurrent">
      <HintPath>packages\UnitsNet.nanoFramework.ElectricCurrent.5.59.0\lib\UnitsNet.ElectricCurrent.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricPotential">
      <HintPath>packages\UnitsNet.nanoFramework.ElectricPotential.5.59.0\lib\UnitsNet.ElectricPotential.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.MassConcentration">
      <HintPath>packages\UnitsNet.nanoFramework.MassConcentration.5.59.0\lib\UnitsNet.MassConcentration.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Power">
      <HintPath>packages\UnitsNet.nanoFramework.Power.5.59.0\lib\UnitsNet.Power.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity">
      <HintPath>packages\UnitsNet.nanoFramework.RelativeHumidity.5.59.0\lib\UnitsNet.RelativeHumidity.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>packages\UnitsNet.nanoFramework.Temperature.5.59.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>