namespace Secrets
{
    internal static class WiFi
    {
        internal const string Ssid = "MySSID";
        internal const string Password = "MyPassword";
    }

    internal static class AzureIotCentral
    {
        internal const string IdScope = "0ne0XXXXXXX";

        internal const string RegistrationID = "MyDeviceId";

        internal const string RootCert = @"-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
";

        internal const string DeviceCert = @"-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
";

        internal const string PrivateKey = @"-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
";
    }
}
